
body{
    margin: 0;
    padding: 0;
    /*height: 100vh;*/
    display: flex;
    justify-content: space-evenly;

    /*justify-content:space-around;*/
    align-items: center;
    background:#F4F6F7;
    


    
}
.menu{
    margin:auto;
    
    display:flex; /* ponemos elementos un al lado del otro*/
    justify-content: space-evenly;
    padding: 2em;
    font-size: 1.5em;
    
    margin-bottom: 20px;
    padding-bottom: 2px;
    line-height: 3ex;
}
.menu ul{
    
    
    display:flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 10px 20px;
    letter-spacing: 0.03em;
    
    letter-spacing: 1.0;
    color: #2d2d2d;
    font-size: 15px;
    line-height: 1.5em;
    font-family: Verdana, sans-serif;
    /*box-sizing: border-box;*/
    /*display: block;*/
    
    border: 0;
    vertical-align: baseline;
    margin: 0 auto;
    width: 100%;
    position: relative;
    table-layout: fixed;
    height: auto;

    padding-bottom: 2px;
    line-height: 3ex;
}
.menu ul li{
    padding: 10px 25px;
    padding-bottom: 2px;
    line-height: 3ex;
    justify-content: space-evenly;
    float:left;
       
    
}
.list_item{
   display: inline-block;
   list-style: none;
}
.link{
   padding: 10px;
   
   position: relative;
}
.link:after{
   content: "";
   width: 0;
   height: 4px;
    background-color: #2d2d2d;
    position: absolute;
    bottom: 0;
    right: 50%; 
    transition: all .5s;
    will-change: width;

}
.link:hover::after{
   width: 100%;
   right: 0;
}

.menu ul a{
   text-decoration: none;
   
}
.gallery{
    
    margin: auto;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
   /* padding-left: 500px;*/
   
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}


.slide{
    width: 20%;
    transition : 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}
/*css para la navegacion mannuals de los slides*/

.navigation-manual{
position: absolute;
width: 800px;
margin-top: -40px;
display: flex;
justify-content: center;
}
.manual-btn{
  border:2px solid #0E4D45;
  padding:5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;

}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background:#CACFD2;
}

#radio1:checked ~ .first{
    margin-left: 0;

}

#radio2:checked ~ .first{
    margin-left: -20%;
    
}
#radio3:checked ~ .first{
    margin-left: -40%;
    
}
#radio4:checked ~ .first{
    margin-left: -60%;
    
}

/*css para la navegacion automatica*/


.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;

}
/*
.navigation-auto div{
border: 2px solid #CACFD2;
padding: 5px;
border-radius: 10px; 
transition: 1s;   

}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
   background: #CACFD2; 
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #CACFD2; 
 }
 #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #CACFD2; 
 }
 #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #CACFD2; 
 }
*/
 
 .card-wrapper{
    width: 100%;
    Display: Flex;
   

    list-style: none;
    
    
    place-content: center;
    justify-items: center;
  
     margin:0;
    padding: 1rem;
    box-sizing: border-box;
    background-size: cover;
 }
 
 .card{
    margin: 0;
    width: 390px;
    height: 470px;
    margin: 70px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff ;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor:default;
    transition: all 400ms ease;
    padding: 0%;
    

 }
 .card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    transform: translateY(-3%);
 }
 
 .card img{
    width: 390px;
    height: 290px;
 }
 .card h3{
    padding: 0 1rem;
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;

 }
 .card a{
    text-decoration: none;
 }
 .card button{
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    background: chocolate;
    border-radius: 5px;
    width: 108px;
    height: 40px;
    color: #fff;
    
 }
 
 .title2{
    margin: auto;
    align-items:flex-start;
    display: flex;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    padding: 0;
 }

 .card-wrapper2{
    width: 100%;
    display: flex;
   align-items: center;
    list-style: none;   
    justify-items: center;
     margin: 0;
    padding: 1rem;
    box-sizing: border-box;
    background-size: cover;
 }
 
 .card2{
    width: 390px;
    height: 370px;
    margin: 70px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff ;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor:default;
    transition: all 400ms ease;
    padding: 0%;
    
}
.card2 h1{
    padding: 0 1rem;
    
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.card p{
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
 .card2 h3{
    padding: 0 1rem;
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
 }
.card2 a{
    text-decoration: none;
    
}
 .card2 button{
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    background: chocolate;
    border-radius: 5px;
    width: 208px;
    height: 40px;
    color: #fff;
    
 }
 
 .container3{
    
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    background: #424949;
    
    
 }

 .container3 span{
    margin: auto;
    padding: 15px 15px;
    justify-content: center;
    font-size: 24px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    color: #fff;
 }

 .container3 a{
    margin: auto;
    padding: 5px 5px;
    display: flex;
    align-items:center;
    justify-items:baseline;
    
 }
 

 .container4{
  margin: auto;

 }
 
 .card-wrapper4{
    width: 100%;
    display: flex;
   align-items: center;
    list-style: none;   
    justify-items: center;
     margin: 0;
    padding: 1rem;
    box-sizing: border-box;
    background-size: cover;
 }
 .card4{
    width: 390px;
    height: 370px;
    margin: 70px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff ;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor:pointer;
    transition: all 400ms ease;
    padding: 0%;
 }
 .card5{
    width: 900px;
    height: 453px;
    margin: 70px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff ;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor:pointer;
    transition: all 400ms ease;
    padding: 0%;
 }

 .container5{
   height: 240px;
    background:#424949;
    font-size: 13px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    color: #fff;
    margin: auto;
    
    
 }
.container5 h2{
    margin: 12px;
    display: inline;
    justify-content: space-evenly;
    margin-left: 100px;
    margin-right: 100px;
    
}
.container5 h3{
   margin: 12px;
   
   
   margin-left: 30px;
   margin-right: 30px;
   
}
.container5 a{
   text-decoration: none;
   color: #fff;
   margin-left: 100px;
    margin-right: 100px;
    

}
.container5 p{
   margin-left: 100px;
    margin-right: 100px;
}





 